

-- Use the database
USE ProjectAPI;

-- Create the products table
CREATE TABLE products (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    ProductCode VARCHAR(50) NOT NULL UNIQUE,
    ExpirationDate DATE,
    ManufacturingDate DATE,
    CreatedOn DATETIME DEFAULT CURRENT_TIMESTAMP,
    CreatedBy VARCHAR(255),
    Details TEXT,
    Status ENUM('Pending', 'Success') DEFAULT 'Pending'
);

-- Create the users table
CREATE TABLE users (
    UserID INT AUTO_INCREMENT PRIMARY KEY,
    UserName VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL UNIQUE,
    Password VARCHAR(255) NOT NULL,
    CreatedOn DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Create the user_products table to manage the many-to-many relationship
CREATE TABLE user_products (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    UserID INT,
    ProductID INT,
    Quantity INT,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (UserID) REFERENCES users(UserID),
    FOREIGN KEY (ProductID) REFERENCES products(ID)
);



-- Insert data into the products table
INSERT INTO products (Name, ProductCode, ExpirationDate, ManufacturingDate, CreatedBy, Details, Status)
VALUES 
('Laptop', 'LAP123', '2025-12-31', '2024-01-15', 'Admin', 'High-performance laptop with 16GB RAM and 512GB SSD', 'Pending'),
('Smartphone', 'SMP456', '2026-06-30', '2024-05-20', 'Admin', 'Latest model with 5G support and 128GB storage', 'Success'),
('Headphones', 'HP789', '2024-11-15', '2024-08-01', 'Admin', 'Noise-cancelling wireless headphones', 'Pending'),
('Smartwatch', 'SW012', '2025-03-10', '2024-03-01', 'Admin', 'Fitness tracking smartwatch with heart rate monitor', 'Success'),
('Tablet', 'TAB345', '2026-01-25', '2024-07-10', 'Admin', '10-inch tablet with 64GB storage and stylus support', 'Pending');

-- Insert data into the users table
INSERT INTO users (UserName, Email, Password)
VALUES 
('John Doe', 'john.doe@example.com', 'password123'),
('Jane Smith', 'jane.smith@example.com', 'securepass456'),
('Emily Johnson', 'emily.johnson@example.com', 'mypassword789'),
('Michael Brown', 'michael.brown@example.com', 'password321'),
('Lisa White', 'lisa.white@example.com', 'password654');

-- Insert data into the user_products table
INSERT INTO user_products (UserID, ProductID, Quantity, TotalAmount)
VALUES 
(1, 1, 1, 1200.00),
(1, 3, 2, 300.00),
(2, 2, 1, 800.00),
(2, 4, 1, 250.00),
(3, 5, 1, 500.00),
(4, 1, 1, 1200.00),
(4, 2, 2, 1600.00),
(5, 3, 1, 150.00),
(5, 4, 1, 250.00);


USE projectAPi ; 

usersRENAME TABLE user_products TO userproducts ;
