﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Product Management</h1>

        <!-- Add Product Button -->
        <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addProductModal">Add Product</button>

        <!-- Products Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover" id="productTable">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Product Code</th>
                        <th>Expiration Date</th>
                        <th>Manufacturing Date</th>
                        <th>Created On</th>
                        <th>Created By</th>
                        <th>Details</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="form-group">
                            <label for="productName">Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label for="productCode">Product Code</label>
                            <input type="text" class="form-control" id="productCode" required>
                        </div>
                        <div class="form-group">
                            <label for="expirationDate">Expiration Date</label>
                            <input type="date" class="form-control" id="expirationDate" required>
                        </div>
                        <div class="form-group">
                            <label for="manufacturingDate">Manufacturing Date</label>
                            <input type="date" class="form-control" id="manufacturingDate" required>
                        </div>
                        <div class="form-group">
                            <label for="createdOn">Created On</label>
                            <input type="date" class="form-control" id="createdOn" required>
                        </div>
                        <div class="form-group">
                            <label for="createdBy">Created By</label>
                            <input type="text" class="form-control" id="createdBy" required>
                        </div>
                        <div class="form-group">
                            <label for="details">Details</label>
                            <input type="text" class="form-control" id="details" required>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <input type="text" class="form-control" id="status" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <input type="hidden" id="editProductId">
                        <div class="form-group">
                            <label for="editProductName">Name</label>
                            <input type="text" class="form-control" id="editProductName" required>
                        </div>
                        <div class="form-group">
                            <label for="editProductCode">Product Code</label>
                            <input type="text" class="form-control" id="editProductCode" required>
                        </div>
                        <div class="form-group">
                            <label for="editExpirationDate">Expiration Date</label>
                            <input type="date" class="form-control" id="editExpirationDate" required>
                        </div>
                        <div class="form-group">
                            <label for="editManufacturingDate">Manufacturing Date</label>
                            <input type="date" class="form-control" id="editManufacturingDate" required>
                        </div>
                        <div class="form-group">
                            <label for="editCreatedOn">Created On</label>
                            <input type="date" class="form-control" id="editCreatedOn" required>
                        </div>
                        <div class="form-group">
                            <label for="editCreatedBy">Created By</label>
                            <input type="text" class="form-control" id="editCreatedBy" required>
                        </div>
                        <div class="form-group">
                            <label for="editDetails">Details</label>
                            <input type="text" class="form-control" id="editDetails" required>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status</label>
                            <input type="text" class="form-control" id="editStatus" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
