﻿body {
    background-color: #f8f9fa;
}

h1 {
    font-weight: bold;
}

.table-responsive {
    margin-top: 20px;
}

thead.thead-dark th {
    background-color: #343a40;
    color: white;
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-title {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
