<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Products</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="login.html">ProjectAPI</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login/Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addproduct.html">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="viewproducts.html">View Products</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2>View Products</h2>
        <form id="viewProductsForm">
            <div class="form-group">
                <label for="userID">User ID</label>
                <input type="number" class="form-control" id="userID" required>
            </div>
            <button type="submit" class="btn btn-primary">View Products</button>
        </form>
        <table class="table mt-5" id="productsTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="viewproducts.js"></script>
</body>
</html>
